<!DOCTYPE html>

<html lang="en">
<?php header('Location:/index.html');?>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ØL'ÆR</title>
    <script src="https://web2.questback.com/Scripts/questback.popup-1.0.0.js"></script>
    <script>
        questback.popup.create("https://response.questback.com/demo_hodnebo_qbnorway/qztnk3kic8", {
            title: "Fredagspils", // title of popup, should be set
            text: "", // text in popup, should be set
            autoDisplay: true, // whether or not popup should be shown automatically; popup can be opened programmatically using questback.popup.display()
            delay: 0.5, // delay in seconds before popup starts to be displayed (before animations kick in)
            displayFraction: 1, // how often a popup should be displayed; value is between 0 and 1, e.g. 0.2 shows the popup 1 in 5 times
            activePeriodStart: undefined, // defines a date after which the popup will be shown
            activePeriodEnd: undefined, // defines a date before which the popup will be shown
            // button configurations
            buttons: [
                { // custom button, showcasing type participate
                    type: "participate", // available types are participate/decline/other
                    text: "JAAA!",
                },
                { // custom button, showcasing type decline
                    type: "decline",
                    text: "Nei"
                },

            ],

            // dimensions on popup and iframe (if applicable)
            width: 500, // the width of the popup
            height: "auto", // the height of the popup
            left: "50%", // the left offset of the popup
            top: "50%", // the top offset of the popup
            display: {
                type: "tab", // embedded/window/tab/onleave
                width: 800, // the width of the iframe (used with embedded and window)
                height: 600 // the height of the iframe (used with embedded and window)
            },
            // custom theme configuration
            theme: {
                logo: {
                    url: "", // url to logo, defaults to undefined
                    align: "center", // left/center/right
                    vAlign: "middle" // top/middle/bottom
                },
                shadow: true, // displays the shadow below the popup
                backdrop: false, // enables a backdrop behind the popup
                buttonAlignment: "center", // left/center/right
                showAnimation: {
                    type: "scale-in", // none/custom/fade-in/fade-out/rotate-in/rotate-out/slide-from-left/slide-from-right/slide-from-top/slide-from-bottom/slide-to-left/slide-to-right/slide-to-top/slide-to-bottom/scale-in/scale-out
                    duration: 500, // the number of milliseconds the animation uses
                    css: undefined // to be used with custom, insert your css-animation, e.g. "0% {opacity: 0;transform: translateX(11%);} 50%{opacity: 1;} 100% {opacity: 1;transform: translateX(100px);}"
                },
                hideAnimation: {
                    type: "scale-out", // none/custom/fade-in/fade-out/rotate-in/rotate-out/slide-from-left/slide-from-right/slide-from-top/slide-from-bottom/slide-to-left/slide-to-right/slide-to-top/slide-to-bottom/scale-in/scale-out
                    duration: 500, // the number of milliseconds the animation uses
                    css: undefined // to be used with custom, insert your css-animation, e.g. "0% {opacity: 0;transform: translateX(11%);} 50%{opacity: 1;} 100% {opacity: 1;transform: translateX(100px);}"
                },
            },
            // cookie configuration
            disableCookies: true, // whether or not data should be stored on the client; set this to true if you need to test on servers; this should not be set when using in production
            cookieName: "questback.popup.uniqueidentifier", // set the name of the cookie that stores info concerning the popup; default is generated from a unique identifier
            redisplayAfterDays: 365 // number of days before popup is shown once more (stored in cookie)
        });
    </script>

    <style>
        html {
            background: url("https://images.unsplash.com/photo-1516458464372-eea4ab222b31?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=633&q=80") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .questback.qb-popup-0 .qb-heading {
            text-align: center;
        }

        /* First breakpoint at 576px */
        @media all and (min-width: 36em) {
            .html {
                float: left;
                width: 100%;
                height: 100%;
            }
        }

        /* Second breakpoint at 800px */
        @media all and (min-width: 50em) {
            .html {
                width: 100%;
                height: 100%;
            }
        }
    </style>

</head>

<body>

</body>

</html>